# intropy-contracts

./: .editorconfig  Directory.Build.props  Intropy.Contracts.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Intropy.Contracts.csproj
src/BusinessIncidentService/: BusinessIncidentData.cs  BusinessIncidentServiceException.cs  EventTypes.cs  IBusinessIncidentServiceClient.cs  IncidentFilter.cs  IncidentResponse.cs
src/IdempotencyService/: IIdempotencyServiceClient.cs  IdempotencyServiceException.cs  MessageInfo.cs  StatusResponse.cs
